# \u5E94\u7528\u540D
spring.application.name=eureka
# \u7AEF\u53E3
server.port=8761
# \u5173\u95ED\u6CE8\u518C
eureka.client.register-with-eureka=false
# \u5173\u95ED\u68C0\u7D22
eureka.client.fetch-registry=false
# \u670D\u52A1\u4E2D\u5FC3\u6CE8\u518C\u5730\u5740
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
