spring.application.name=trace-one
server.port=8101

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##\u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3Aip:port
#eureka.instance.instance-id=10.0.3.58:${server.port}
##\u4F7F\u7528ip\u66FF\u4EE3\u5B9E\u4F8B\u540D
#eureka.instance.prefer-ip-address=true
